<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="knp-Cw-ita">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Featured" id="BYZ-38-t0r" customClass="FeaturedViewController" customModule="projeto_filme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1346"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZG-6i-7Nv">
                                <rect key="frame" x="0.0" y="140" width="414" height="1123"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oDE-GZ-Rr7" userLabel="All Stacks">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="983"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="LCF-Kb-RHk" userLabel="Popular Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7WL-tp-b9n">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="u7k-B1-lBQ">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpS-1n-wyP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7W5-6C-LVG">
                                                                        <rect key="frame" x="315" y="0.0" width="67" height="50"/>
                                                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="u7k-B1-lBQ" firstAttribute="top" secondItem="7WL-tp-b9n" secondAttribute="top" id="Fb7-mh-NZF"/>
                                                            <constraint firstAttribute="trailing" secondItem="u7k-B1-lBQ" secondAttribute="trailing" constant="16" id="lSi-QP-uQs"/>
                                                            <constraint firstItem="u7k-B1-lBQ" firstAttribute="leading" secondItem="7WL-tp-b9n" secondAttribute="leading" constant="16" id="lTB-IU-9to"/>
                                                            <constraint firstAttribute="bottom" secondItem="u7k-B1-lBQ" secondAttribute="bottom" id="ngR-T5-OBR"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="90A-8f-dK6">
                                                        <rect key="frame" x="0.0" y="52" width="414" height="140"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="140" id="bRx-5z-okc"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="ahN-qO-iZA">
                                                            <size key="itemSize" width="200" height="140"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="popularCell" id="yYT-hT-0Tf" customClass="popularCollectionViewCell" customModule="projeto_filme" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="0.0" width="200" height="140"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="99z-Hg-J8N">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="140"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pza-0A-W3Q">
                                                                            <rect key="frame" x="8" y="8" width="184" height="100"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="Pza-0A-W3Q" secondAttribute="height" multiplier="46:25" id="IAE-GS-ZHE"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UL-m7-YRq">
                                                                            <rect key="frame" x="8" y="112" width="184" height="20"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="8UL-m7-YRq" firstAttribute="leading" secondItem="99z-Hg-J8N" secondAttribute="leading" constant="8" id="4Zd-Pd-tpM"/>
                                                                        <constraint firstItem="Pza-0A-W3Q" firstAttribute="top" secondItem="99z-Hg-J8N" secondAttribute="top" constant="8" id="DY0-rz-qDz"/>
                                                                        <constraint firstItem="Pza-0A-W3Q" firstAttribute="leading" secondItem="99z-Hg-J8N" secondAttribute="leading" constant="8" id="Dnr-D8-YRL"/>
                                                                        <constraint firstAttribute="trailing" secondItem="8UL-m7-YRq" secondAttribute="trailing" constant="8" id="FVL-di-lj7"/>
                                                                        <constraint firstItem="8UL-m7-YRq" firstAttribute="top" secondItem="Pza-0A-W3Q" secondAttribute="bottom" constant="4" id="GPp-Gl-o1F"/>
                                                                        <constraint firstAttribute="bottom" secondItem="8UL-m7-YRq" secondAttribute="bottom" constant="8" id="vVV-cb-zRz"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Pza-0A-W3Q" secondAttribute="trailing" constant="8" id="zF0-iP-R1F"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="imageView" destination="Pza-0A-W3Q" id="oAa-o8-T0D"/>
                                                                    <outlet property="titleLabel" destination="8UL-m7-YRq" id="zvC-4u-pki"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EtF-Te-or2" userLabel="NowP Stack">
                                                <rect key="frame" x="0.0" y="200" width="414" height="400"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pE7-Bw-Otc">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hcu-gO-IC0">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBW-Mg-D2i">
                                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3d-Pw-uh5">
                                                                        <rect key="frame" x="315" y="0.0" width="67" height="50"/>
                                                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Hcu-gO-IC0" secondAttribute="bottom" id="CZT-bs-LZu"/>
                                                            <constraint firstAttribute="trailing" secondItem="Hcu-gO-IC0" secondAttribute="trailing" constant="16" id="Sne-wY-zud"/>
                                                            <constraint firstItem="Hcu-gO-IC0" firstAttribute="leading" secondItem="pE7-Bw-Otc" secondAttribute="leading" constant="16" id="WiB-wa-dq0"/>
                                                            <constraint firstItem="Hcu-gO-IC0" firstAttribute="top" secondItem="pE7-Bw-Otc" secondAttribute="top" id="y3B-Gw-7Ti"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S3Z-Jx-vHb">
                                                        <rect key="frame" x="0.0" y="58" width="414" height="342"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="342" id="EMG-DB-VDp"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="vE0-TJ-st0">
                                                            <size key="itemSize" width="251" height="114"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nowPlayingCell" id="qRo-dU-U6T" customClass="nowplayingCollectionViewCell" customModule="projeto_filme" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="0.0" width="251" height="114"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9g5-tC-bsj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="251" height="114"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TrS-jV-F9R">
                                                                            <rect key="frame" x="0.0" y="12" width="60" height="90"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="TrS-jV-F9R" secondAttribute="height" multiplier="2:3" id="nNq-Bq-3ne"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9cc-um-Zfo">
                                                                            <rect key="frame" x="76" y="20" width="175" height="82"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="&lt;titleLabel&gt;" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TG8-e6-gh5">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="JG9-Zj-8ib">
                                                                                    <rect key="frame" x="0.0" y="27.5" width="175" height="54.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;dateLabel&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IL1-dx-n4c">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="19.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="9cc-um-Zfo" secondAttribute="bottom" constant="12" id="0bG-sb-6bM"/>
                                                                        <constraint firstAttribute="trailing" secondItem="9cc-um-Zfo" secondAttribute="trailing" id="4Fj-oz-J4s"/>
                                                                        <constraint firstItem="TrS-jV-F9R" firstAttribute="centerY" secondItem="9g5-tC-bsj" secondAttribute="centerY" id="60A-uk-0gh"/>
                                                                        <constraint firstAttribute="bottom" secondItem="TrS-jV-F9R" secondAttribute="bottom" constant="12" id="C6S-X0-65i"/>
                                                                        <constraint firstItem="9cc-um-Zfo" firstAttribute="leading" secondItem="TrS-jV-F9R" secondAttribute="trailing" constant="16" id="R6u-HI-D1a"/>
                                                                        <constraint firstItem="TrS-jV-F9R" firstAttribute="leading" secondItem="9g5-tC-bsj" secondAttribute="leading" id="eAo-j3-ko5"/>
                                                                        <constraint firstItem="9cc-um-Zfo" firstAttribute="top" secondItem="9g5-tC-bsj" secondAttribute="top" constant="20" id="mPD-EO-Agh"/>
                                                                        <constraint firstItem="TrS-jV-F9R" firstAttribute="top" secondItem="9g5-tC-bsj" secondAttribute="top" constant="12" id="t7W-ko-1f9"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="dateLabel" destination="IL1-dx-n4c" id="SsG-Uk-uft"/>
                                                                    <outlet property="imageView" destination="TrS-jV-F9R" id="iBJ-zc-Txw"/>
                                                                    <outlet property="titleLabel" destination="TG8-e6-gh5" id="3OB-DR-gF5"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="1LK-B6-lhg" userLabel="Upcoming Stack">
                                                <rect key="frame" x="0.0" y="608" width="414" height="375"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="qxR-gl-eiu">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="eoN-zg-QgH">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Upcoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41R-HV-dkC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GZ-Wx-gtB">
                                                                        <rect key="frame" x="315" y="0.0" width="67" height="50"/>
                                                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="eoN-zg-QgH" firstAttribute="top" secondItem="qxR-gl-eiu" secondAttribute="top" id="uPl-XP-mc1"/>
                                                            <constraint firstAttribute="bottom" secondItem="eoN-zg-QgH" secondAttribute="bottom" id="y05-cM-rOx"/>
                                                            <constraint firstAttribute="trailing" secondItem="eoN-zg-QgH" secondAttribute="trailing" constant="16" id="yFa-rj-YCj"/>
                                                            <constraint firstItem="eoN-zg-QgH" firstAttribute="leading" secondItem="qxR-gl-eiu" secondAttribute="leading" constant="16" id="zIp-3C-HY4"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pwq-Et-1Va">
                                                        <rect key="frame" x="0.0" y="57" width="414" height="318"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="318" id="hN8-H6-aYx"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="8pN-jg-WzP">
                                                            <size key="itemSize" width="200" height="299"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upcomingCell" id="UqZ-Ne-04a" customClass="upcomingCollectionViewCell" customModule="projeto_filme" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="9.5" width="200" height="299"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BBG-tf-pYf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="299"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oDV-44-RvX">
                                                                            <rect key="frame" x="8" y="8" width="184" height="260"/>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="zYl-YP-AQV">
                                                                            <rect key="frame" x="8" y="272" width="184" height="19"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="&lt;name&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWj-MM-hW6">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="19"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="&lt;date&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAN-MX-iCG">
                                                                                    <rect key="frame" x="132" y="0.0" width="52" height="19"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="zYl-YP-AQV" secondAttribute="bottom" constant="8" id="K2n-aK-2ae"/>
                                                                        <constraint firstItem="oDV-44-RvX" firstAttribute="leading" secondItem="BBG-tf-pYf" secondAttribute="leading" constant="8" id="MuM-q7-xSs"/>
                                                                        <constraint firstAttribute="trailing" secondItem="zYl-YP-AQV" secondAttribute="trailing" constant="8" id="Tmt-ht-zJS"/>
                                                                        <constraint firstItem="zYl-YP-AQV" firstAttribute="top" secondItem="oDV-44-RvX" secondAttribute="bottom" constant="4" id="Vhn-Py-8QL"/>
                                                                        <constraint firstItem="oDV-44-RvX" firstAttribute="top" secondItem="BBG-tf-pYf" secondAttribute="top" constant="8" id="aED-CI-xKb"/>
                                                                        <constraint firstItem="zYl-YP-AQV" firstAttribute="leading" secondItem="BBG-tf-pYf" secondAttribute="leading" constant="8" id="caV-r4-3E3"/>
                                                                        <constraint firstAttribute="bottom" secondItem="oDV-44-RvX" secondAttribute="bottom" constant="31" id="mAZ-an-MwM"/>
                                                                        <constraint firstAttribute="trailing" secondItem="oDV-44-RvX" secondAttribute="trailing" constant="8" id="ull-z8-rIa"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="date" destination="WAN-MX-iCG" id="qsI-lE-or6"/>
                                                                    <outlet property="imageView" destination="oDV-44-RvX" id="ZK0-eD-LUv"/>
                                                                    <outlet property="name" destination="sWj-MM-hW6" id="1n8-yQ-ulW"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oDE-GZ-Rr7" firstAttribute="width" secondItem="07x-6r-2nq" secondAttribute="width" id="BdU-Zh-Ket"/>
                                    <constraint firstItem="oDE-GZ-Rr7" firstAttribute="top" secondItem="MSD-GO-0bE" secondAttribute="top" id="CRn-6j-HVk"/>
                                    <constraint firstItem="oDE-GZ-Rr7" firstAttribute="leading" secondItem="MSD-GO-0bE" secondAttribute="leading" id="Fa5-TS-pnb"/>
                                    <constraint firstItem="oDE-GZ-Rr7" firstAttribute="bottom" secondItem="MSD-GO-0bE" secondAttribute="bottom" id="OG7-Hm-1H6"/>
                                    <constraint firstItem="oDE-GZ-Rr7" firstAttribute="trailing" secondItem="MSD-GO-0bE" secondAttribute="trailing" id="UWB-Uh-Qmb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="MSD-GO-0bE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="07x-6r-2nq"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="VZG-6i-7Nv" secondAttribute="leading" id="KSs-em-xrh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VZG-6i-7Nv" secondAttribute="bottom" id="aE9-P9-HR3"/>
                            <constraint firstItem="VZG-6i-7Nv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="emf-B6-reZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="VZG-6i-7Nv" secondAttribute="top" id="kiT-mz-zWl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="0z2-QD-3Aw"/>
                    <size key="freeformSize" width="414" height="1346"/>
                    <connections>
                        <outlet property="nowPlayingCollectionView" destination="S3Z-Jx-vHb" id="F7H-ie-IYC"/>
                        <outlet property="popularCollectionView" destination="90A-8f-dK6" id="9gK-Iy-baJ"/>
                        <outlet property="upcomingCollectionView" destination="Pwq-Et-1Va" id="7KT-Yt-lyd"/>
                        <segue destination="sDf-9b-mOD" kind="show" identifier="detailsSegue" id="Q8h-tW-FNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="130.58035714285714"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="CUR-jt-Rg0">
            <objects>
                <viewController id="sDf-9b-mOD" customClass="DetailsViewController" customModule="projeto_filme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dmS-oO-eKU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1346"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogw-V0-9fc">
                                <rect key="frame" x="0.0" y="88" width="414" height="1175"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9ml-OF-zOA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="612"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iLD-P4-k7D">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iLD-P4-k7D" secondAttribute="height" multiplier="375:200" id="XJY-gh-hVu"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8YD-kB-QjI">
                                                <rect key="frame" x="0.0" y="229" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PV-C0-WrW">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="5PV-C0-WrW" secondAttribute="bottom" id="4Pp-QO-U96"/>
                                                    <constraint firstAttribute="trailing" secondItem="5PV-C0-WrW" secondAttribute="trailing" constant="16" id="IxR-ew-T8M"/>
                                                    <constraint firstItem="5PV-C0-WrW" firstAttribute="leading" secondItem="8YD-kB-QjI" secondAttribute="leading" constant="16" id="c3d-p9-0EI"/>
                                                    <constraint firstItem="5PV-C0-WrW" firstAttribute="top" secondItem="8YD-kB-QjI" secondAttribute="top" id="mHd-3P-0SK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZtU-Qn-pYL">
                                                <rect key="frame" x="0.0" y="287" width="414" height="1"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxq-lw-3ro" userLabel="Linha">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="1"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="0mL-Di-P4e"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Zxq-lw-3ro" secondAttribute="bottom" id="HRg-TT-8XC"/>
                                                    <constraint firstItem="Zxq-lw-3ro" firstAttribute="leading" secondItem="ZtU-Qn-pYL" secondAttribute="leading" constant="16" id="rnq-jr-O1V"/>
                                                    <constraint firstItem="Zxq-lw-3ro" firstAttribute="top" secondItem="ZtU-Qn-pYL" secondAttribute="top" id="t0j-Lb-xFq"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zxq-lw-3ro" secondAttribute="trailing" constant="16" id="ukF-AR-4dY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DdL-2c-c9z">
                                                <rect key="frame" x="0.0" y="296" width="414" height="207.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NzK-hL-3bN">
                                                        <rect key="frame" x="16" y="8" width="124" height="191.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="NzK-hL-3bN" secondAttribute="height" multiplier="125:193" id="N2Y-Ny-1Jh"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SEI-hZ-rcH" userLabel="ratingStackView">
                                                        <rect key="frame" x="156" y="8" width="242" height="191.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4nE-3L-nH0">
                                                                <rect key="frame" x="0.0" y="-0.5" width="22" height="20"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="&lt;ratingLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKB-Wr-Jz5">
                                                                <rect key="frame" x="30" y="0.0" width="212" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="NzK-hL-3bN" secondAttribute="bottom" constant="8" id="0RY-H4-G6v"/>
                                                    <constraint firstAttribute="bottom" secondItem="SEI-hZ-rcH" secondAttribute="bottom" constant="8" id="2PR-mF-62k"/>
                                                    <constraint firstItem="NzK-hL-3bN" firstAttribute="width" secondItem="DdL-2c-c9z" secondAttribute="width" multiplier="0.3" id="6Zh-1K-Wa5"/>
                                                    <constraint firstItem="NzK-hL-3bN" firstAttribute="top" secondItem="DdL-2c-c9z" secondAttribute="top" constant="8" id="G5q-Qf-qqR"/>
                                                    <constraint firstItem="SEI-hZ-rcH" firstAttribute="leading" secondItem="NzK-hL-3bN" secondAttribute="trailing" constant="16" id="Hm5-tx-YPR"/>
                                                    <constraint firstAttribute="trailing" secondItem="SEI-hZ-rcH" secondAttribute="trailing" constant="16" id="Rsb-mc-pEe"/>
                                                    <constraint firstItem="SEI-hZ-rcH" firstAttribute="top" secondItem="DdL-2c-c9z" secondAttribute="top" constant="8" id="Vpb-4Z-oZy"/>
                                                    <constraint firstItem="NzK-hL-3bN" firstAttribute="leading" secondItem="DdL-2c-c9z" secondAttribute="leading" constant="16" id="kCk-O6-rcH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gei-vE-N8y" userLabel="Linhazona">
                                                <rect key="frame" x="0.0" y="511.5" width="414" height="1"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="FdU-6s-yJ3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKE-qo-uPF">
                                                <rect key="frame" x="0.0" y="520.5" width="414" height="91.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mH4-Gu-quC">
                                                        <rect key="frame" x="16" y="16" width="382" height="31"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;overviewLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PW-XL-DXj">
                                                        <rect key="frame" x="16" y="55" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="mH4-Gu-quC" firstAttribute="leading" secondItem="ZKE-qo-uPF" secondAttribute="leading" constant="16" id="KrE-A8-9Kw"/>
                                                    <constraint firstItem="0PW-XL-DXj" firstAttribute="leading" secondItem="ZKE-qo-uPF" secondAttribute="leading" constant="16" id="MYk-Jw-ACS"/>
                                                    <constraint firstAttribute="trailing" secondItem="0PW-XL-DXj" secondAttribute="trailing" constant="16" id="TJs-0q-HFc"/>
                                                    <constraint firstAttribute="trailing" secondItem="mH4-Gu-quC" secondAttribute="trailing" constant="16" id="Xed-Pd-2I7"/>
                                                    <constraint firstItem="mH4-Gu-quC" firstAttribute="top" secondItem="ZKE-qo-uPF" secondAttribute="top" constant="16" id="d2a-mF-Hwa"/>
                                                    <constraint firstItem="0PW-XL-DXj" firstAttribute="top" secondItem="mH4-Gu-quC" secondAttribute="bottom" constant="8" id="ojn-rj-NvH"/>
                                                    <constraint firstAttribute="bottom" secondItem="0PW-XL-DXj" secondAttribute="bottom" constant="16" id="uq4-6I-ac6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9ml-OF-zOA" firstAttribute="bottom" secondItem="3fR-Qe-DfQ" secondAttribute="bottom" id="9PV-3V-Ev5"/>
                                    <constraint firstItem="9ml-OF-zOA" firstAttribute="leading" secondItem="3fR-Qe-DfQ" secondAttribute="leading" id="bXk-Vp-A4f"/>
                                    <constraint firstItem="9ml-OF-zOA" firstAttribute="width" secondItem="Pee-mx-ujK" secondAttribute="width" id="feH-hM-bc7"/>
                                    <constraint firstItem="9ml-OF-zOA" firstAttribute="trailing" secondItem="3fR-Qe-DfQ" secondAttribute="trailing" id="jWU-N7-5Fv"/>
                                    <constraint firstItem="9ml-OF-zOA" firstAttribute="top" secondItem="3fR-Qe-DfQ" secondAttribute="top" id="lfz-RN-aki"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3fR-Qe-DfQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Pee-mx-ujK"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="43x-qf-xvK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ogw-V0-9fc" firstAttribute="leading" secondItem="43x-qf-xvK" secondAttribute="leading" id="2DY-mS-vHO"/>
                            <constraint firstItem="ogw-V0-9fc" firstAttribute="top" secondItem="43x-qf-xvK" secondAttribute="top" id="3xh-ax-bPT"/>
                            <constraint firstItem="ogw-V0-9fc" firstAttribute="trailing" secondItem="43x-qf-xvK" secondAttribute="trailing" id="qrh-fK-Ovj"/>
                            <constraint firstItem="ogw-V0-9fc" firstAttribute="bottom" secondItem="43x-qf-xvK" secondAttribute="bottom" id="qxX-rt-CvI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="WN0-rg-bAX"/>
                    <size key="freeformSize" width="414" height="1346"/>
                    <connections>
                        <outlet property="backdropImage" destination="iLD-P4-k7D" id="Cwi-Fk-fgZ"/>
                        <outlet property="overviewLabel" destination="0PW-XL-DXj" id="XcV-AX-Bwo"/>
                        <outlet property="posterImage" destination="NzK-hL-3bN" id="6hP-SH-iod"/>
                        <outlet property="ratingLabel" destination="FKB-Wr-Jz5" id="joz-q8-s3W"/>
                        <outlet property="titleLabel" destination="5PV-C0-WrW" id="E5t-qk-i7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZj-CT-yi5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718.840579710145" y="130.58035714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PYR-IL-1bN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="knp-Cw-ita" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5SJ-dO-4x6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="FWt-qv-9di" kind="relationship" relationship="viewControllers" id="hIW-eI-Zc9"/>
                        <segue destination="8B0-ui-9nb" kind="relationship" relationship="viewControllers" id="hea-w4-9ZW"/>
                        <segue destination="kyo-gs-ksh" kind="relationship" relationship="viewControllers" id="HQp-Dp-QXu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMj-bZ-7gI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="131"/>
        </scene>
        <!--Search-->
        <scene sceneID="aM3-bq-dud">
            <objects>
                <navigationController id="kyo-gs-ksh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass.circle" catalog="system" selectedImage="magnifyingglass.circle.fill" id="euG-b6-ULt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="BFR-fV-Pwu">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6qh-Hl-Sdn" kind="relationship" relationship="rootViewController" id="lW6-sx-PDV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ps2-QA-oLQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1509" y="923"/>
        </scene>
        <!--Search-->
        <scene sceneID="vqa-aX-J7u">
            <objects>
                <viewController title="Search" id="6qh-Hl-Sdn" customClass="searchViewController" customModule="projeto_filme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6I-0V-vC5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cLj-SB-ms6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="122" id="MXQ-li-emX">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MXQ-li-emX" id="rMO-lQ-ncS">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPn-T1-ZSJ">
                                                    <rect key="frame" x="76" y="0.0" width="309.5" height="122"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EpG-fh-MN2">
                                                            <rect key="frame" x="16" y="24" width="96" height="74"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9Q-vK-bOR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="kBl-9c-q8V">
                                                                    <rect key="frame" x="0.0" y="28.5" width="96" height="45.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;dateLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjI-sV-NrH">
                                                                            <rect key="frame" x="0.0" y="0.0" width="96" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="EpG-fh-MN2" secondAttribute="bottom" constant="24" id="2qN-wW-xt8"/>
                                                        <constraint firstItem="EpG-fh-MN2" firstAttribute="leading" secondItem="MPn-T1-ZSJ" secondAttribute="leading" constant="16" id="LQv-Hg-2vt"/>
                                                        <constraint firstItem="EpG-fh-MN2" firstAttribute="top" secondItem="MPn-T1-ZSJ" secondAttribute="top" constant="24" id="azl-j1-C8H"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GNK-QN-mfy">
                                                    <rect key="frame" x="16" y="12" width="60" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="791-Rb-q86"/>
                                                        <constraint firstAttribute="height" constant="90" id="iH3-Mq-GfW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GNK-QN-mfy" secondAttribute="bottom" constant="12" id="HQV-pH-By6"/>
                                                <constraint firstItem="GNK-QN-mfy" firstAttribute="leading" secondItem="rMO-lQ-ncS" secondAttribute="leading" constant="16" id="Jo3-fg-xgi"/>
                                                <constraint firstItem="MPn-T1-ZSJ" firstAttribute="top" secondItem="rMO-lQ-ncS" secondAttribute="top" id="dOZ-ah-vvk"/>
                                                <constraint firstAttribute="trailing" secondItem="MPn-T1-ZSJ" secondAttribute="trailing" id="eSE-6C-idF"/>
                                                <constraint firstItem="MPn-T1-ZSJ" firstAttribute="leading" secondItem="GNK-QN-mfy" secondAttribute="trailing" id="iXu-xU-3lx"/>
                                                <constraint firstItem="GNK-QN-mfy" firstAttribute="top" secondItem="rMO-lQ-ncS" secondAttribute="top" constant="12" id="jDC-E8-EUT"/>
                                                <constraint firstAttribute="bottom" secondItem="MPn-T1-ZSJ" secondAttribute="bottom" id="nmB-FI-KrO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="UjI-sV-NrH" id="Jqm-fy-gct"/>
                                            <outlet property="imagePosterView" destination="GNK-QN-mfy" id="lja-oa-ghv"/>
                                            <outlet property="titleLabel" destination="X9Q-vK-bOR" id="UH0-8d-qyo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="19P-Wy-J57"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="19P-Wy-J57" firstAttribute="bottom" secondItem="cLj-SB-ms6" secondAttribute="bottom" id="5uP-Ez-hUh"/>
                            <constraint firstItem="cLj-SB-ms6" firstAttribute="leading" secondItem="19P-Wy-J57" secondAttribute="leading" id="NZf-ez-GPu"/>
                            <constraint firstItem="cLj-SB-ms6" firstAttribute="top" secondItem="19P-Wy-J57" secondAttribute="top" id="de0-Up-zLw"/>
                            <constraint firstItem="19P-Wy-J57" firstAttribute="trailing" secondItem="cLj-SB-ms6" secondAttribute="trailing" id="rgP-mz-tMn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="psv-cA-hx3"/>
                    <connections>
                        <outlet property="searchTableView" destination="cLj-SB-ms6" id="kGI-r4-wK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5P-da-fNE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1510" y="1667"/>
        </scene>
        <!--Trending-->
        <scene sceneID="xD8-rl-uhL">
            <objects>
                <navigationController id="8B0-ui-9nb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trending" image="flame" catalog="system" selectedImage="flame.fill" id="Yae-V3-fSD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="NUF-ID-7x6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TG3-S6-jmq" kind="relationship" relationship="rootViewController" id="Ead-os-xeE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqX-H6-hin" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="924"/>
        </scene>
        <!--Trending-->
        <scene sceneID="UCP-QT-J2l">
            <objects>
                <viewController title="Trending" id="TG3-S6-jmq" customClass="TrendingViewController" customModule="projeto_filme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HmT-by-TpL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Swf-ke-JIe">
                                <rect key="frame" x="11.5" y="148" width="391" height="32"/>
                                <segments>
                                    <segment title="Today"/>
                                    <segment title="This week"/>
                                </segments>
                                <connections>
                                    <action selector="control:" destination="TG3-S6-jmq" eventType="valueChanged" id="6jh-HB-IDv"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CqD-U6-mVp">
                                <rect key="frame" x="0.0" y="187" width="414" height="626"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="trendingCell" rowHeight="122" id="a0z-Wt-3bn" customClass="trendingTableViewCell" customModule="projeto_filme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a0z-Wt-3bn" id="KU8-EL-upv">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pM4-qK-HqG">
                                                    <rect key="frame" x="76" y="0.0" width="309.5" height="122"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zra-Ru-Yz6">
                                                            <rect key="frame" x="16" y="24" width="96" height="74"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzn-2z-k2W">
                                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="VKt-L2-Rzq">
                                                                    <rect key="frame" x="0.0" y="28.5" width="96" height="45.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;dateLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OT6-xh-hVy">
                                                                            <rect key="frame" x="0.0" y="0.0" width="96" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Zra-Ru-Yz6" secondAttribute="bottom" constant="24" id="JGN-aV-Xwx"/>
                                                        <constraint firstItem="Zra-Ru-Yz6" firstAttribute="leading" secondItem="pM4-qK-HqG" secondAttribute="leading" constant="16" id="epF-Cj-mJF"/>
                                                        <constraint firstItem="Zra-Ru-Yz6" firstAttribute="top" secondItem="pM4-qK-HqG" secondAttribute="top" constant="24" id="rTj-82-J5x"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="36w-49-AxT">
                                                    <rect key="frame" x="16" y="12" width="60" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="35A-hH-WMT"/>
                                                        <constraint firstAttribute="height" constant="90" id="KYL-t5-qgu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pM4-qK-HqG" secondAttribute="trailing" id="DdN-BD-zBH"/>
                                                <constraint firstItem="pM4-qK-HqG" firstAttribute="top" secondItem="KU8-EL-upv" secondAttribute="top" id="GY5-Ph-9iy"/>
                                                <constraint firstItem="36w-49-AxT" firstAttribute="leading" secondItem="KU8-EL-upv" secondAttribute="leading" constant="16" id="KUB-am-42N"/>
                                                <constraint firstItem="pM4-qK-HqG" firstAttribute="leading" secondItem="36w-49-AxT" secondAttribute="trailing" id="ccc-ee-ZqT"/>
                                                <constraint firstAttribute="bottom" secondItem="pM4-qK-HqG" secondAttribute="bottom" id="m9I-9n-W3k"/>
                                                <constraint firstAttribute="bottom" secondItem="36w-49-AxT" secondAttribute="bottom" constant="12" id="rUy-6V-ioM"/>
                                                <constraint firstItem="36w-49-AxT" firstAttribute="top" secondItem="KU8-EL-upv" secondAttribute="top" constant="12" id="xco-Qt-eGB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="OT6-xh-hVy" id="DDo-uV-caJ"/>
                                            <outlet property="imagePosterView" destination="36w-49-AxT" id="rWc-0U-aK4"/>
                                            <outlet property="titleLabel" destination="bzn-2z-k2W" id="Yek-Vq-q1Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iqB-bS-mnQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Swf-ke-JIe" firstAttribute="leading" secondItem="iqB-bS-mnQ" secondAttribute="leading" constant="11.5" id="2Xx-ui-Mfg"/>
                            <constraint firstItem="iqB-bS-mnQ" firstAttribute="trailing" secondItem="CqD-U6-mVp" secondAttribute="trailing" id="Fz2-nW-Y4L"/>
                            <constraint firstItem="CqD-U6-mVp" firstAttribute="leading" secondItem="iqB-bS-mnQ" secondAttribute="leading" id="Hud-PU-lhU"/>
                            <constraint firstItem="CqD-U6-mVp" firstAttribute="top" secondItem="Swf-ke-JIe" secondAttribute="bottom" constant="8" id="Wdt-c2-Njt"/>
                            <constraint firstItem="Swf-ke-JIe" firstAttribute="top" secondItem="iqB-bS-mnQ" secondAttribute="top" constant="8" id="XMY-3D-5TE"/>
                            <constraint firstItem="iqB-bS-mnQ" firstAttribute="bottom" secondItem="CqD-U6-mVp" secondAttribute="bottom" id="plj-Fo-zoh"/>
                            <constraint firstItem="iqB-bS-mnQ" firstAttribute="trailing" secondItem="Swf-ke-JIe" secondAttribute="trailing" constant="11.5" id="qQo-lc-S6W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trending" id="Y1z-k2-PdQ"/>
                    <connections>
                        <outlet property="trendingCollectionView" destination="CqD-U6-mVp" id="YV7-DB-nbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lR1-7K-S3H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.50724637681162" y="922.76785714285711"/>
        </scene>
        <!--Featured-->
        <scene sceneID="NFW-uB-54q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FWt-qv-9di" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured" image="film" catalog="system" selectedImage="film.fill" id="Tge-qv-NRp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ohx-Ve-81H">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VhQ-7b-WB0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjo-0p-8yi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <image name="flame" catalog="system" width="108" height="128"/>
        <image name="flame.fill" catalog="system" width="108" height="128"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
